<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        section {
            position: absolute;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section>div {
            background: mediumpurple;
            color: white;
            padding: 25px 20px;
            width: 250px;
            font-weight: bolder;
            font-size: 25px;
            margin: 10px 0px;
            border-radius: 0px 8px 8px 0px;
            display: flex;
            justify-content: space-between;
            margin-left: -225px;
            cursor: pointer;
            transition-duration: 1s;
        }

        section>div:hover {
            margin-left: 0;
        }
    </style>

</head>
<body>

<section>
    <div>Menu 01<i class="fa-solid fa-address-book"></i></div>
    <div>Menu 02<i class="fa-solid fa-truck-medical"></i></div>
    <div>Menu 03<i class="fa-solid fa-globe"></i></div>
    <div>Menu 04<i class="fa-solid fa-layer-group"></i></div>
    <div>Men  05<i class="fa-solid fa-cart-plus"></i></div>
</section>

<script src="../assets/lib/fontawesome-free-6.6.0-web/js/all.min.js"></script>
</body>
</html>