<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>case-05</title>
  </head>
  <style>
    main {
      width: 100vw;
      height: 98vh;
      border: 10px solid red;
      overflow-y: hidden;
      overflow-x: hidden;
    }
    section {
      display: flex;
      width: fit-content;
      animation: animation-slide alternate 5s;
    }
    section > div {
      width: 100vw;
      height: 100vh;
    }
    section > div:nth-child(1) {
      background: url("slides/slide1.jpeg");
      background-size: cover;
      background-position: center;
    }
    section > div:nth-child(2) {
      background: url("slides/slide2.jpeg");
      background-size: cover;
      background-position: center;
    }
    section > div:nth-child(3) {
      background: url("slides/slide3.jpeg");
      background-size: cover;
      background-position: center;
    }
    section > div:nth-child(4) {
      background: url("slides/slide4.jpeg");
      background-size: cover;
      background-position: center;
    }
    @keyframes animation-slide {
      0%,
      20% {
        transform: translateX(0%);
      }
      25%,
      45% {
        transform: translateX(-25%);
      }
      50%,
      70% {
        transform: translateX(-50%);
      }
      75%,
      100% {
        transform: translateX(-75%);
      }
    }
  </style>
  <body>
    <main>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
    </main>
  </body>
</html>
